{
  "name": "extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "wxt prepare && tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@leetbook/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "wxt": "^0.20.0"
  }
}
